# this is an example .env file
# it can be used to quickly start the app using the docker-compose.yml

# internal use only, for communication between app and db
MONGO_USER=admin
MONGO_PASSWORD=adminpassword

# proxysg-category-server
# how to authenticate to the server
APP_AUTH_ORDER=local
APP_AUTH_LOCAL_USER=admin
APP_AUTH_LOCAL_PASSWORD=nw_admin_2025
# JWT used to cache Authentication
APP_JWT_LIFETIME=21600
APP_JWT_SECRET=mytopsecretsecret
# bc proxy to contact for category look ups
APP_BC_INTERVAL=86400
APP_BC_DB=172.16.17.96
APP_BC_USER=admin
APP_BC_PASSWORD=proxyadminpassword
APP_BC_VERIFY_SSL=false
