<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Commit Graph</title>

    <style>
        ul {
            margin-left: 10px;
            list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Small-dark-green-circle.svg/16px-Small-dark-green-circle.svg.png');
        }

        .outer-list {
            position: relative;
        }

        .outer-list:after {
            position: absolute;
            height: calc(100% - 45px);
            width: 6px;
            content: '';
            display: block;
            background-color: blue;
            left: 22px;
            top: 20px;
        }

    ul li {
        padding: 5px 0;
    }

    .inner-list {
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 5px;
        position: relative;
    }

    .inner-list:before {
        position: absolute;
        height: 40px;
        width: 1px;
        content: '';
        display: block;
        background-color: black;
        transform: rotate(-45deg);
        left: 4px;
        bottom: 100%;
        margin-bottom: -15px;
    }

    .inner-list:after {
        position: absolute;
        height: 40px;
        width: 1px;
        content: '';
        display: block;
        background-color: black;
        transform: rotate(45deg);
        left: 5px;
        top: 100%;
        margin-top: -15px;
    }

    .inner-list li {
        position: relative;
    }

        .inner-list li:after {
            position: absolute;
            height: 15px;
            width: 1px;
            content: '';
            display: block;
            background-color: black;
            left: -15px;
            top: 20px;
        }

        .inner-list li:last-child:after {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="outer-list">
        <li>&nbsp;
            <ul class="inner-list">
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
            </ul>
        </li>
        <li>&nbsp;
            <ul class="inner-list">
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
                <li>Item 1</li>
            </ul>
        </li>
        <li>hello there</li>
    </ul>
</body>
</html>
